# simple-nuxeo-automation-client

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/vdutat/: MyAutomationClient.java
