<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.vdutat</groupId>
  <artifactId>simple-nuxeo-automation-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-nuxeo-automation-client</name>
  <dependencies>
  	<dependency>
  		<groupId>org.nuxeo.ecm.automation</groupId>
  		<artifactId>nuxeo-automation-client</artifactId>
  		<!-- 
  		<version>5.8.0-HF33</version>
  <classifier>jar-with-dependencies</classifier>
  		<version>7.3-SNAPSHOT</version>
  		 -->
  		<version>6.0-HF25</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
