<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.vdutat</groupId>
  <artifactId>simple-nuxeo-automation-client</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <name>simple-nuxeo-automation-client</name>
  <dependencies>
  	<dependency>
  		<groupId>org.nuxeo.ecm.automation</groupId>
  		<artifactId>nuxeo-automation-client</artifactId>
  		<version>9.10</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>maven-public-archives</id>
      <url>https://packages.nuxeo.com/repository/maven-public-archives</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
